# icse2020-demo-timetracer

./: README.md
ArtifactRelations.Application/: .classpath  .project  Dronology_Schema.json  Dronology_items_1.json  issueLinkTypes.json  issueTypes.json  local-app.properties  namesAndSchema.json  pom.xml  priorities.json  projects.json  safety.txt  status.json  users.json  versions.json
ArtifactRelations.Application/src/application/changestreampoller/: AbstractMonitoring.java  ChangeStreamPoller.java  MonitoringScheduler.java
ArtifactRelations.Application/src/application/connector/: Connector.java  CouchDBToNeo4J.java  JSONToNeo4J.java  JamaToNeo4J.java  JiraToNeo4J.java  TimeTravelingConnector.java  UpdatedTimeTravelingConnector.java
ArtifactRelations.Application/test/test/application/: testJiraToNeo4J.java
ArtifactRelations.Application/test/test/changestreampoller/: testChangeStreamPoller.java
ArtifactRelations.Application/test/test/connector/: testConnector.java
ArtifactRelations.Application/test/test/deserialize/: testDeserialize.java
ArtifactRelations.Core/: .project  (+1 more)
ArtifactRelations.JiraConnector/: .project  local-app.properties  pom.xml
ArtifactRelations.JiraConnector/src/jiraconnector/connector/: AsynchronousIssueRestClientRawExtension.java  CouchDBArtifactService.java  HttpClientFactory.java  JSONArtifactService.java  JiraArtifactService.java
ArtifactRelations.JiraConnector/test/test/jiraconnector/: AsynchronousIssueRestClientRawExtensionTest.java
ArtifactRelations.Neo4j/: .project  local-app.properties  pom.xml
ArtifactRelations.Neo4j/java/c4s/passiveprocessengine/: Neo4JConnectorSetupConfig.java  TestDeleteArtByWFI.java  TestPersistance.java  TestWFInstancePersistance.java
ArtifactRelations.Neo4j/java/c4s/passiveprocessengine/reading/: TestReadingOfProcDefinition.java  TestReadingOfWFInstance.java
ArtifactRelations.Neo4j/java/c4s/passiveprocessengine/workflowmodel/: MockQACheckDocument.java  TestWPManagementWorkflow.java
ArtifactRelations.Neo4j/src/neo4j/config/: Neo4JConnectorSetupConfig.java
ArtifactRelations.Neo4j/src/neo4j/connector/: BasicServiceImpl.java  Neo4JServiceManager.java  Neo4JSessionFactory.java  Persistable.java
ArtifactRelations.Neo4j/test/test/neo4j/: TestReading.java  UAV-1287.json  test.json
c4s.qa-app-dronology/: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  jssecacerts  pom.xml
c4s.qa-app-dronology/docs/: App Architecture PLANTUML.txt
c4s.qa-app-dronology/src/main/java/: log4j2.xml
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/amqp/: AddMessageHandler.java  AddMessageProcessingState.java  CheckMessageHandler.java  DeleteMessageHandler.java  DeleteMessageProcessingState.java
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/app/: ComponentConfig.java  ICommentConnector.java  IComponentConfig.java  IRuleEvaluationSubsystem.java  IRulesFinishedFiringEventHandler.java  ImpactAssessmentAppSetup.java  MinimalRuleEvaluationSubSystemWithoutJiraOrJama.java  RuleEvaluationSubSystem.java
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/certstore/: InstallCert.java
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/jiraapplication/: JiraEventToKnowledgebasePusher.java  JiraUtils.java  KieSessionContentUtils.java
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/jiraapplication/neo4j/: PersistUponRuleCompletion.java  WorkflowChangesSignalHandler.java
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/mock/: ConnectorMock.java
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/monitoring/: AnalyticsLogger.java  DomainObjectTracingInstrumentation.java  DomainObjectUpdateTracingInstrumentation.java  RequestTracingInstrumentation.java
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/rulebase/: KieSessionDomainWrapper.java  OriginalKieSession.java  PersistanceTriggeringKieSession.java  PersistingKieSession.java
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/utils/: BaseMockOrRuntimeExceptionComponentConfig.java  Neo4JConnectorConfig.java  Neo4JReset.java  PersistanceTester.java
c4s.qa-app-dronology/src/main/java/c4s/impactassessment/workflowmodel/: ArtifactExtension.java  ArtifactTypes.java  DronologyWorkflow.java  JiraIssueExtension.java  QACheckDocument.java  RuleEngineBasedConstraint.java  SubWPWorkflow.java  WPManagementWorkflow.java  WPWorkflow.java  WorkflowDefinitionRegistry.java
c4s.qa-app-dronology/src/main/resources/: CachedSchema.json
c4s.qa-app-dronology/src/main/resources/simplewpworkflows/: QAConstraints.drl  Queries.drl  WorkflowExecution.drl  WorkflowInput.drl
c4s.qa-app-dronology/src/test/java/c4s/impactassessment/fakeservertest/: ComponentConfig.java  FakeServerTest.java  RestAPIController.java
c4s.qa-app-dronology/src/test/java/c4s/impactassessment/jira/: TestJiraUtil.java
c4s.webservice/: .project  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
c4s.webservice/src/main/java/c4s/: Application.java
c4s.webservice/src/main/java/c4s/connection/: AMQPPublisher.java  AddMessage.java  CheckMessage.java  DeleteMessage.java  Message.java  ResourceController.java  ResponseMessage.java  RestResponse.java
c4s.webservice/src/main/java/c4s/nodes/: DecisionNodeDefinition.java  DecisionNodeInstance.java  QACheckDocument.java  QAConstraint.java  ResourceLink.java  TaskDefinition.java  WorkflowInstance.java  WorkflowTask.java
c4s.webservice/src/main/java/c4s/repositories/: DecisionNodeDefinitionRepository.java  DecisionNodeInstanceRepository.java  QACheckDocumentRepository.java  QAConstraintRepository.java  ResourceLinkRepository.java  TaskDefinitionRepository.java  WorkflowInstanceRepository.java  WorkflowTaskRepository.java
c4s.webservice/src/main/js/: List.js  Menu.js  app.js  app.test.js  index.js
c4s.webservice/src/main/resources/: application-localhost.properties  application-template.properties
c4s.webservice/src/main/resources/static/: main.css
c4s.webservice/src/main/resources/templates/: index.html
c4s.webservice/src/test/java/c4s/rest/: TestRestEndpoints.java
(+142 files in other folders)
