spring.data.neo4j.username=neo4j
spring.data.neo4j.password=c4s.neo4j
spring.data.rest.base-path=/api
#for testing the webservice when neo4j runs in the VM
spring.data.neo4j.uri=bolt://localhost
amqpHost=localhost
amqpUser=user
amqpPort=5672
amqpPassword=bitnami
amqpQueueName=qacheckqueue