spring.data.neo4j.username=neo4j
spring.data.neo4j.password=c4s.neo4j
spring.data.rest.base-path=/api
#for testing the webservice when neo4j runs in the VM
spring.data.neo4j.uri=bolt://192.168.17.129
amqpHost=192.168.17.129
amqpUser=user
amqpPort=5672
amqpPassword=bitnami
amqpQueueName=qacheckqueue