<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ArtifactRelations</groupId>
  <artifactId>Application</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
      </plugin> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	  	<groupId>ArtifactRelations</groupId>
	  	<artifactId>ArtifactFactory</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  	<groupId>JKU.ISSE</groupId>
	  	<artifactId>ArtifactRelations.Core</artifactId>
	  	<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ArtifactRelations</groupId>
		<artifactId>DeltaGenerator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>JKU.ISSE</groupId>
          <artifactId>c4s.analytics</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>