<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>c4s.impactassessment</groupId>
	<version>2.1.0-MINIMAL</version>


	<properties>
		<runtime.version>7.7.0.Final</runtime.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.boot.version>2.0.4.RELEASE</spring.boot.version>
	</properties>
	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>install-jar-lib</id> -->
<!-- 						<goals> -->
<!-- 							<goal>install-file</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<configuration> -->
<!-- 							<groupId>ISSE.JKU</groupId> -->
<!-- 							<artifactId>c4s.jiralightconnector</artifactId> -->
<!-- 							<version>0.2.0-SNAPSHOT</version> -->
<!-- 							<packaging>jar</packaging> -->
<!-- 							<file>${project.basedir}/libs/c4s.jiralightconnector-0.2.0-SNAPSHOT.jar -->
<!-- 							</file> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>install-jar-lib5</id> -->
<!-- 						<goals> -->
<!-- 							<goal>install-file</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<configuration> -->
<!-- 							<groupId>c4s.passiveprocessengine</groupId> -->
<!-- 							<artifactId>c4s.passiveprocessengine</artifactId> -->
<!-- 							<version>0.2.0-SNAPSHOT</version> -->
<!-- 							<packaging>jar</packaging> -->
<!-- 							<file>${project.basedir}/libs/c4s.passiveprocessengine-0.2.0-SNAPSHOT.jar</file> -->
<!-- 							<generatePom>true</generatePom> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>install-jar-lib7</id> -->
<!-- 						<goals> -->
<!-- 							<goal>install-file</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<configuration> -->
<!-- 							<groupId>JKU.ISSE</groupId> -->
<!-- 							<artifactId>constrainttrigger</artifactId> -->
<!-- 							<version>1.0.1-SNAPSHOT</version> -->
<!-- 							<packaging>jar</packaging> -->
<!-- 							<file>${project.basedir}/libs/constrainttrigger-1.0.1-SNAPSHOT.jar</file> -->
<!-- 							<generatePom>true</generatePom> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>install-jar-lib8</id> -->
<!-- 						<goals> -->
<!-- 							<goal>install-file</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<configuration> -->
<!-- 							<groupId>JKU.ISSE</groupId> -->
<!-- 							<artifactId>c4s.analytics</artifactId> -->
<!-- 							<version>0.0.1-SNAPSHOT</version> -->
<!-- 							<packaging>jar</packaging> -->
<!-- 							<file>${project.basedir}/libs/c4s.analytics-0.0.1-SNAPSHOT.jar</file> -->
<!-- 							<generatePom>true</generatePom> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<id>make-jar-with-dependencies</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>c4s.impactassessment.app.ImpactAssessmentAppSetup</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/kie.conf</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>atlassian-public</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<!-- <repository> -->
		<!-- <id>local</id> -->
		<!-- <layout>default</layout> -->
		<!-- <url>file:///${project.basedir}/libs</url> -->
		<!-- </repository> -->
	</repositories>

	<!-- <parent> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-parent</artifactId> -->
	<!-- <version>2.0.4.RELEASE</version> -->
	<!-- <relativePath /> lookup parent from repository -->
	<!-- </parent> -->


	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 			<version>1.7.25</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.7.25</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>1.6.4</version> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-api</artifactId> -->
<!-- 			<version>2.11.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>2.11.2</version>
  		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
		</dependency>
		<dependency>
			<groupId>ISSE.JKU</groupId>
			<artifactId>c4s.jiralightconnector</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>4.5.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.oxo42</groupId>
			<artifactId>stateless4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>c4s.passiveprocessengine</groupId>
			<artifactId>c4s.passiveprocessengine</artifactId>
			<version>0.2.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/c4s.passiveprocessengine-0.2.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>JKU.ISSE</groupId>
			<artifactId>constrainttrigger</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/constrainttrigger-1.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<version>3.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
			<version>3.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>5.1.2-2bd0a62e</version>
		</dependency>
		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
       		<version>2.9.9</version>
    	</dependency>
    	<dependency>
			<groupId>JKU.ISSE</groupId>
			<artifactId>c4s.analytics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ArtifactRelations</groupId>
			<artifactId>Application</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>JKU.ISSE</groupId>
			<artifactId>ArtifactRelations.Core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>atlassian-public</id> -->
	<!-- <url>https://m2proxy.atlassian.com/repository/public</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- <checksumPolicy>warn</checksumPolicy> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <checksumPolicy>warn</checksumPolicy> -->
	<!-- </snapshots> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->
	<name>ProcessSupport</name>
	<description>Monitoring development processes based on Jama and Jira information.
v2.0.5 has 0.1.0 jama und 0.1.0 jira connectors available
v2.0.6 pulls in latest hotfixed from jama and processengine
v2.1.0 pull ins latest jama caching improvements and cli to trigger itemtype prefetching
v2.1.0-MINIMAL has all unused code removed (e.g., notification subsystem, role mapping)</description>
	<artifactId>qasupport</artifactId>
	<issueManagement>
		<url>https://github.com/jku-isse/c4s.jiraconnector/issues</url>
	</issueManagement>
</project>
