<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ArtifactRelations</groupId>
  <artifactId>JiraConnector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://packages.atlassian.com/maven/repository/public</url>
		</repository>
	</repositories>
  <dependencies>
 	<dependency>
		<groupId>com.atlassian.jira</groupId>
		<artifactId>jira-rest-java-client-core</artifactId>
		<version>5.1.2-2bd0a62e</version>
	</dependency>
	<dependency>
			<groupId>io.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>4.5.1</version>
	</dependency>
	<dependency>
		<groupId>ISSE.JKU</groupId>
		<artifactId>c4s.jiralightconnector</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  	<groupId>JKU.ISSE</groupId>
 		<artifactId>ArtifactRelations.Core</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>